<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>𝕮𝖚𝖓𝖙 𝖂𝖍𝖔𝖗𝖊 | Cunt Whore</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #eeeeee;
			background-image: url('cuntwhore.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}

		.logo-container {
			width: 100%;
			margin-top: 2vw;
			display: flex;
			justify-content: center;
		}

		.logo-container img {
			width: clamp(5rem, calc(10rem + 16.5vw), 20rem);
		}
	</style>
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
	<div class="logo-container">
		<img src="cunt-whore-logo.svg" alt="Logo">
	</div>
</body>
</html>
